<!DOCTYPE html>
<html>

<head>
    <title>Square and Cube of 10 Numbers</title>
    <style type="text/css">
        body {
            background-color: #80e3f0;
        }

        table,
        tr,
        td {
            border: solid #1f1c1c;
            border-collapse: collapse;
            text-align: center;
            padding: 10pt;
        }

        table {
            width: 500px;
            height: 300px;
            margin-left: 420px;
        }

        tr:hover {
            background-color: #cff870;
            color: #1f1b1b;

        }

        thead {
            background-color: #fa3535;
        }

        h1 {
            text-align: left;
            margin-left: 340px;
        }
    </style>
    <script>
        document.write("<h1>Squares and Cubes of Numbers from 1 to 10</h1>")
        document.write("<table> <thead> <tr> <td>Number</td> <td>Square</td> <td>Cube</td> </tr></thead>");
        var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        arr.forEach((i) => {
            document.write("<tr> <td>" + i + "</td> <td>" + i * i + "</td> <td>" + i * i * i + "</td> </tr>");
        })
        document.write("</table>");
    </script>
</head>

<body>
    <h4 style="margin-left: 560px;">1BY18CS081 LIKITH S</h4>
</body>

</html>